<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<style>
h1,
h3,
.xerox,
h2 {
    filter:url(#xs)
}

h1 {
     font-size: 4em
}


.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

</style>

<body>
<svg class=hidden xmlns=http://www.w3.org/2000/svg><filter id=x height=500%><feTurbulence baseFrequency="0.01 0.02" numOctaves=2 result=t0></feTurbulence><feDisplacementMap in=SourceGraphic in2=t0 result=d0 scale=4></feDisplacementMap><feComposite in=SourceGraphic in2=d0 operator=atop result=0></feComposite><feTurbulence baseFrequency=1 numOctaves=2 result=t1></feTurbulence><feDisplacementMap in=0 in2=t1 result=d1 scale=1></feDisplacementMap><feComposite in=0 in2=d1 operator=atop result=1></feComposite><feOffset dx=-3 dy=-3 in=1 /></filter></svg> <svg class=hidden xmlns=http://www.w3.org/2000/svg><filter id=xs><feTurbulence baseFrequency="0.01 0.02" numOctaves=2 result=t0></feTurbulence><feDisplacementMap in=SourceGraphic in2=t0 result=d0 scale=4></feDisplacementMap><feComposite in=SourceGraphic in2=d0 operator=atop result=0></feComposite><feTurbulence baseFrequency=1 numOctaves=2 result=t1></feTurbulence><feDisplacementMap in=0 in2=t1 result=d1 scale=1></feDisplacementMap><feComposite in=0 in2=d1 operator=atop result=1></feComposite><feOffset dx=-3 dy=-3 in=1 /></filter></svg>

<h1><span><span class="xerox roboto-medium-italic">Internet News Website</span></span>
                </h1>


</body>
</html>